<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertising Estimate Form</title>

    <center><h2>Advertising Estimate</h2></center>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #787978;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #5a5a5a;
        }
    </style>
</head>
<body>

    <form action="/submit_advertising_estimate" method="post">
        <label for="Name / Company name">Name / Company name:</label>
        <input type="text" id="Name / Company name" name="Name / Company name" required>

        <label for="Email">Email:</label>
        <input type="email" id="Email" name="Email" required>

        <label for="Ad start Date">Ad start Date:</label>
        <input type="text" id="Ad start Date" name="Ad start Date" required>

        <label for="Ad End Date">Ad End Date:</label>
        <input type="text" id="Ad End Date" name="Ad End Date" required>

        <ul>
        
              <option value="Advertisement size (pexel)"> Advertisement size (pexel)</option> 
              <li>option1</li>
              <li>option2</li>
              <li>option3</li>
        </ul>
        <!-- </select> -->
        <ul>
        
            <option value="Advertisement size (pexel)"> which sides would you like to advertise on</option> 
            <li>option1</li>
            <li>option2</li>
            <li>option3</li>
      </ul>

      <label for="website to be Advertised">website to be Advertised:</label>
        <textarea id="website to be Advertised" name="website to be Advertised" rows="4"></textarea>

        <label for="comments">Comments:</label>
        <textarea id="comments" name="comments" rows="4"></textarea>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
